# TeoGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teoguideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teoguideas/: CamaraActivity.kt  MainActivity.kt  iconoScreen.kt  perfilRecursoActivity.kt
app/src/main/java/com/example/teoguideas/Adapter/: AdapterResultPerfil.kt  MyComicAdapter.kt
app/src/main/java/com/example/teoguideas/Common/: Common.kt
app/src/main/java/com/example/teoguideas/Interface/: IRecyclerOnClick.kt
app/src/main/java/com/example/teoguideas/Model/: CentroHistorico.kt
app/src/main/java/com/example/teoguideas/Retrofit/: IComicAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/teoguideas/Service/: PicassoImageLoadingService.kt
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_camara.xml  activity_icono_screen.xml  activity_main.xml  activity_perfil_recurso.xml  camara.xml  centro_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teoguideas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
